; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
board_upload.maximum_size = 16000000
board_upload.maximum_ram_size = 520000
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
	madhephaestus/ESP32Encoder@^0.11.5
	bblanchon/ArduinoJson@^7.0.4
	freenove/Freenove WS2812 Lib for ESP32@^1.0.6
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
