; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Encoder@^0.11.5
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit ICM20X@^2.0.7
	freenove/Freenove WS2812 Lib for ESP32@^1.0.6
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	wollewald/ICM20948_WE@^1.1.7
